# Created at 2021-04-27T16:42:16.306
Apr 27, 2021 4:42:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-27T16:42:16.306
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-04-27T16:42:16.306
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2021-04-27T16:42:16.307
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-04-27T16:42:16.307
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2021-04-27T16:42:16.309
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2021-04-27T16:42:16.309
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2021-04-27T16:42:16.309
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2021-04-27T16:42:16.310
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-04-27T16:42:16.310
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-04-27T16:42:16.310
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-04-27T16:42:16.311
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-27T16:42:16.311
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-04-27T16:42:16.311
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2021-04-27T16:42:16.311
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2021-04-27T16:42:16.312
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-27T16:42:16.312
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2021-04-27T16:42:16.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2021-04-27T16:42:16.313
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-04-27T16:42:16.313
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2021-04-27T16:42:16.313
	... 13 more

# Created at 2021-04-27T16:42:16.313


# Created at 2021-04-27T16:42:16.395
Apr 27, 2021 4:42:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-27T16:42:16.396
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-04-27T16:42:16.396
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2021-04-27T16:42:16.396
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-04-27T16:42:16.397
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2021-04-27T16:42:16.397
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2021-04-27T16:42:16.397
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2021-04-27T16:42:16.397
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2021-04-27T16:42:16.398
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-04-27T16:42:16.398
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-04-27T16:42:16.398
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-04-27T16:42:16.398
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-27T16:42:16.399
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-04-27T16:42:16.399
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2021-04-27T16:42:16.399
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2021-04-27T16:42:16.399
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-27T16:42:16.400


# Created at 2021-04-27T16:42:16.400
Apr 27, 2021 4:42:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-27T16:42:16.401
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-04-27T16:42:16.401
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2021-04-27T16:42:16.401
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-04-27T16:42:16.401
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2021-04-27T16:42:16.402
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2021-04-27T16:42:16.402
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2021-04-27T16:42:16.402
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2021-04-27T16:42:16.402
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-04-27T16:42:16.403
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-04-27T16:42:16.403
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-04-27T16:42:16.403
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-27T16:42:16.404
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-04-27T16:42:16.404
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2021-04-27T16:42:16.404
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2021-04-27T16:42:16.404
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-27T16:42:16.405


# Created at 2021-04-27T16:42:16.405
Apr 27, 2021 4:42:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-27T16:42:16.405
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-04-27T16:42:16.405
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2021-04-27T16:42:16.406
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-04-27T16:42:16.406
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2021-04-27T16:42:16.406
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2021-04-27T16:42:16.406
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2021-04-27T16:42:16.407
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2021-04-27T16:42:16.407
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-04-27T16:42:16.407
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-04-27T16:42:16.408
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-04-27T16:42:16.408
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-27T16:42:16.408
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-04-27T16:42:16.408
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2021-04-27T16:42:16.409
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2021-04-27T16:42:16.409
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-27T16:42:16.409


# Created at 2021-04-27T16:42:16.417
Apr 27, 2021 4:42:16 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-27T16:42:16.417
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-04-27T16:42:16.417
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2021-04-27T16:42:16.417
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-04-27T16:42:16.418
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2021-04-27T16:42:16.418
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2021-04-27T16:42:16.418
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2021-04-27T16:42:16.418
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2021-04-27T16:42:16.419
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-04-27T16:42:16.419
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-27T16:42:16.419
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-04-27T16:42:16.420
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2021-04-27T16:42:16.420
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2021-04-27T16:42:16.420
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-27T16:42:16.420


