# Created at 2021-04-27T16:42:11.568
Apr 27, 2021 4:42:11 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-27T16:42:11.569
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-04-27T16:42:11.569
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2021-04-27T16:42:11.570
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-04-27T16:42:11.570
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2021-04-27T16:42:11.571
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2021-04-27T16:42:11.571
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2021-04-27T16:42:11.571
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2021-04-27T16:42:11.572
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-04-27T16:42:11.572
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-04-27T16:42:11.572
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-04-27T16:42:11.573
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-27T16:42:11.573
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-04-27T16:42:11.573
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2021-04-27T16:42:11.573
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2021-04-27T16:42:11.574
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-27T16:42:11.574
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2021-04-27T16:42:11.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2021-04-27T16:42:11.575
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-04-27T16:42:11.575
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2021-04-27T16:42:11.575
	... 13 more

# Created at 2021-04-27T16:42:11.576


# Created at 2021-04-27T16:42:11.664
Apr 27, 2021 4:42:11 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-27T16:42:11.664
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-04-27T16:42:11.665
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2021-04-27T16:42:11.665
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-04-27T16:42:11.665
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2021-04-27T16:42:11.666
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2021-04-27T16:42:11.666
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2021-04-27T16:42:11.666
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2021-04-27T16:42:11.666
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-04-27T16:42:11.667
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-27T16:42:11.667
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-04-27T16:42:11.667
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2021-04-27T16:42:11.668
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2021-04-27T16:42:11.668
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-27T16:42:11.668


