logging.pattern.console=%date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n
spring.banner.image.location=vizsla.jpg

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa